<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pruebas de GIT</title>
   <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <h1>Etapas de la Mariposa</h1>
   <p>Primera etapa: Oruga</p>
   <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora debitis esse, totam ab molestias iusto delectus quaerat perferendis voluptate sed molestiae pariatur, dolores eos. Provident suscipit repellat dolore culpa ea.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora debitis esse, totam ab molestias iusto delectus quaerat perferendis voluptate sed molestiae pariatur, dolores eos. Provident suscipit repellat dolore culpa ea.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora debitis esse, totam ab molestias iusto delectus quaerat perferendis voluptate sed molestiae pariatur, dolores eos. Provident suscipit repellat dolore culpa ea.</span>
   <p>Segunda Etapa: Capullo</p>
   <p>Tercer Etapa: Mariposa</p>
</body>
</html>